coach.name=Mickey Mouse

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info

# endpoints like /health, /info, /beans, /threaddump, /mapping,  etc are available

# to exclude some endpoints -> management.endpoints.web.exposure.exclude=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A spring boot app
info.app.version=1.0.0